<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U]~ApqHZrUJFBGqdqeqf">mySprite</variable><variable id="QvIXR/CfX58fbe^s-GDE">lane1</variable><variable id="h=w!y.FJ4#X]F@]6*R8.">lane2</variable><variable id="Ng98bl4ic7k`sxl3Xw(S">lane3</variable><variable id=".ye*=1Lq(ZV]FcZe)qT#">kid</variable><variable id=".Kd`{qj|yi`:6R=ze:r0">lanes</variable><variable type="KIND_SpriteKind" id="Hl{d6)%dDd.lm`(rKLC0">Player</variable><variable type="KIND_SpriteKind" id="s-$70W=W)dhNE-3[rc_C">Projectile</variable><variable type="KIND_SpriteKind" id="G1i`j^RfGyasG9Odbj-X">Food</variable><variable type="KIND_SpriteKind" id="c+q~YvSea=r,k?zj5x#?">Enemy</variable><variable type="KIND_SpriteKind" id="!UjRx,l9*nE}]B_s$Hx[">lane</variable></variables><block type="pxt-on-start" id="|UrUHGN]Q)j1w7Se1{FU" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="3YVAguWrC+qR1V9fK`5V"><value name="color"><shadow type="colorindexpicker" id="VAdu-C^;v4L~-`gy}Gp7"><field name="index">5</field></shadow></value><next><block type="variables_set" id="(4ET1cf(1(@WG~BtX`)3"><field name="VAR" id="QvIXR/CfX58fbe^s-GDE">lane1</field><value name="VALUE"><shadow type="math_number" id="0JE8M,8DaO{@V$ZxRUO~"><field name="NUM">0</field></shadow><block type="spritescreate" id="BAp^L^$C)JE4mfZANm.}"><value name="img"><shadow type="screen_image_picker" id="T5$dQli+g:A%$xm7X~Oy"><field name="img">img`
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UCoCdj6hq?cB.3)rm(hp"><field name="MEMBER">lane</field></shadow></value></block></value><next><block type="spritesetpos" id="n~Eo}wtx1$xw*R6W:~k3"><value name="sprite"><block type="variables_get" id="@!G,)XULKUvOfnjiy)^v"><field name="VAR" id="QvIXR/CfX58fbe^s-GDE">lane1</field></block></value><value name="x"><shadow type="positionPicker" id="n~;S0{81tUCt86]L|Egq"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="kLlOaWROc-oL3+J3]Wt@"><field name="index">90</field></shadow></value><next><block type="variables_set" id="=|~_B4rjc}2?*N^Vm9E."><field name="VAR" id="h=w!y.FJ4#X]F@]6*R8.">lane2</field><value name="VALUE"><shadow type="math_number" id="=I[5BI]~YCZGAEK=:k-|"><field name="NUM">0</field></shadow><block type="spritescreate" id="gqL!~[ms{0zoG4*/4]er"><value name="img"><shadow type="screen_image_picker" id="%3^7HbSLj%lnY7Xf2z|e"><field name="img">img`
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{;yLq.oht)?9{[AQ$D:p"><field name="MEMBER">lane</field></shadow></value></block></value><next><block type="spritesetpos" id="Jhw4sTg@230;@yyp(ard"><value name="sprite"><block type="variables_get" id="m/3N(l7AoSPHleoa)5@]"><field name="VAR" id="h=w!y.FJ4#X]F@]6*R8.">lane2</field></block></value><value name="x"><shadow type="positionPicker" id="ExON5QfO$@c)1Qsv__D3"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="[kTI=s__~:ShBUR9f=sO"><field name="index">60</field></shadow></value><next><block type="variables_set" id="*}*9^Sfx57XiT*[j[Is9"><field name="VAR" id="Ng98bl4ic7k`sxl3Xw(S">lane3</field><value name="VALUE"><shadow type="math_number" id="gNB]$=}q)L~K1Q7WFv}O"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jj`@MfQkt{|fC_C1SQPn"><value name="img"><shadow type="screen_image_picker" id="6D.;e|]8]Vz_w`hSZ2}o"><field name="img">img`
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u41^QXK)v5eoN%g^TPj_"><field name="MEMBER">lane</field></shadow></value></block></value><next><block type="spritesetpos" id="l{Q(X`*%=y(W{?Kn+BS`"><value name="sprite"><block type="variables_get" id="O$veI.a%/Q;u)h]eEq?j"><field name="VAR" id="Ng98bl4ic7k`sxl3Xw(S">lane3</field></block></value><value name="x"><shadow type="positionPicker" id="Jj**/PQEv_{r!S6U)1r|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=".Da*GVk,#COmw$`*Aue*"><field name="index">30</field></shadow></value><next><block type="variables_set" id="cQFuIeOFE:a`UpA,Ni]r"><field name="VAR" id=".ye*=1Lq(ZV]FcZe)qT#">kid</field><value name="VALUE"><shadow type="math_number" id="APA;I;?rrXT3sI-EEE*3"><field name="NUM">0</field></shadow><block type="spritescreate" id="csi6`gl%*A;8+NGXvIWj"><value name="img"><shadow type="screen_image_picker" id=")G7/Y.mCVjW$ba7_E0S,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="axrP,A%4fZVB0ESd}Qbf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4Y{}F%G`Y+l-$EQq#GWw"><value name="sprite"><block type="variables_get" id="3k:Vhly/6?05idY)?_tU"><field name="VAR" id=".ye*=1Lq(ZV]FcZe)qT#">kid</field></block></value><value name="x"><shadow type="positionPicker" id="*:-Yl@x9=nbNepphnan]"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="9|Qki~of6T$uBzuGiDS+"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="1*3(6/O*/b?yMMUA7LJu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jCbpdM=,-C0YPbFGH!vd"><field name="VAR" id=".ye*=1Lq(ZV]FcZe)qT#">kid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-LU{ruSM@CresDeF!]m3"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D0i0.VDr$.?FRQM%_ZZV"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+%L=@/5jNzG28i;5?l4-"><value name="sprite"><block type="variables_get" id="^[q=H.y{qu,$+/h8?RR;"><field name="VAR" id=".ye*=1Lq(ZV]FcZe)qT#">kid</field></block></value><value name="on"><shadow type="toggleOnOff" id="XS0idmL0B3Y#^=OaS?(q"><field name="on">true</field></shadow></value><next><block type="variables_set" id="mZ;D9P:dUb7i=I|F1TfM"><field name="VAR" id=".Kd`{qj|yi`:6R=ze:r0">lanes</field><value name="VALUE"><shadow type="math_number" id="q`Z[-*pozK96X3X[z[h?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";W[hx9V#;miM%%l8GpOE" x="-4" y="729"><value name="period"><shadow type="timePicker" id="n)f%Bv@YRcf1Qyr]Rah0"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Wb$q:s47z+O1f9?D/)ok"><field name="VAR" id="U]~ApqHZrUJFBGqdqeqf">mySprite</field><value name="VALUE"><shadow type="math_number" id="C?SCrr^`5hd-x3X0th|="><field name="NUM">0</field></shadow><block type="spritescreate" id="f}dCx9[7|rlci|Ta7,f9"><value name="img"><shadow type="screen_image_picker" id=")~!btjF#e?$PsOR[azJ1"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".F[`pn5b%t;h~Itpqi,:"><field name="MEMBER">lane</field></shadow></value></block></value><next><block type="spritesetpos" id="gP^pD9TLOP._[d*|eTym"><value name="sprite"><block type="variables_get" id="Ljw?f`o(8^,n!9u{u^VS"><field name="VAR" id="U]~ApqHZrUJFBGqdqeqf">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="j+!2aO%45S2)zt}7F/81"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="PQ_0^3YgxysPabMZ(Yca"><field name="index">110</field></shadow><block type="device_random" id="GHK@_J``]v6a`=Xcy+_`"><value name="min"><shadow type="math_number" id="v^)Ua#mw4DMD#rd9N)R~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z1kXk54Wu]=h).6j8JxM"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="pyj%bwlBY^YV:pb{i7uO"></block></value></block></value></block></next></block></statement></block></xml>